<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/fav2.png" type="image/x-icon">
</head>
<body> 
    <header id="top">
        <section class="idx">
            <ul class="list">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#Intro">Intro</a></li>                
            </ul>
        </section>
    </header>
    <main>
        <section id="main">
            <section class="me">
                <img src="./images/sp.png" alt="">
            </section>
            <section class="flines">
                <div class="l1">
                    <p>Hi I'm</p>
                </div>
                <div class="l2">
                    <p>Aryan Garg</p>
                </div>
                <div class="l3">
                    <p>Students' Alumni Cell <br> Designer Associate <br> Indian Institute of Technology <br> Kharagpur</p>
                </div>  
            </section>
        </section>
        <section id="Intro">
            <section class="title">
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>About Me<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </section>
            <section class="sl">
                <p>My name is Aryan Garg. <br> <br>
                    I am a first year Undergraduate student of Indian Institute of Technology Kharagpur, Department of Mathematics enrolled in its 4 years B.S. course of Mathematics and Computing. <br>
                    <br> I am a boarder of Radhakrishnan Hall of Residence. <br>
                    <br> I am from Sangrur, Punjab. <br>
                    <br> I am a Designer Associate of Students' Alumni Cell. <br>
                    My hobbies are playing cricket, binge watching, learning new things in fields of Mathematics.
                </p>
            </section>
        </section>
        <section id="gallery">
            <section class="title">
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>Gallery<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </section>
            <section class="gal">
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="./images/p6.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="./images/p5.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="./images/p4.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="./images/p3.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="./images/p2.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="./images/p1.jpeg" alt="p1" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="edu">
            <section class="title"> 
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>My Education<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </section>
            <section class="grid">
                <div class="row">
                    <div class="columnmn">
                        <div class="content">
                            <img src="./images/ifcs.jpeg" alt="school" style="width: 100%; ">
                            <h4 style="text-align: center;" >I completed my primary and middle school at Little Flower Convent School, Sangrur</h4>
                        </div>
                    </div>
                    <div class="columnmn">
                        <div class="content">
                            <img src="./images/hs.jpeg" alt="school" style="width: 100%;">
                            <h4 style="text-align: center;">I completed my +2 at Heritage Public School, Sangrur</h4>
                        </div>
                    </div>
                    <div class="columnmn">
                        <div class="content">
                            <img src="./images/kgp.jpeg" alt="school" style="width: 100%;">
                            <h4 style="text-align: center;">I joined IIT Kharagpur, in Mathematics Department in its 4 years B.S. course of Mathematics and Computing</h4>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer id="contact">
        <div class="gh">
            <a href="" target="_blank"><img src="./images/GitHub-Logo.wine.png" alt="git" style="width: 100%;"></a>
        </div>
        <div class="ln">
            <a href="https://www.linkedin.com/in/aryan-garg-9a1700241" target="_blank"> <img src="./images/LinkedIn-Icon-Logo.wine.png" alt="ln" style="width: 100%;"></a>
        </div>
        <div class="fb">
            <a href="https://www.facebook.com/profile.php?id=100073394443471" target="_blank"><img src="./images/Facebook-f_Logo-Blue-Logo.wine.png" alt="fb" style="width: 100%;"></a>
        </div>
        <div class="insta">
            <a href="https://instagram.com/___aryan1310___?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./images/Instagram-Glyph-Color-Logo.wine.png" alt="insta" style="width: 100%;"></a>
        </div>
    </footer>
</body>
</html>